*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: sans-serif;
  background-color: #fff;
}
/* Define the head container */
.head-container{
  background-color: #F4F4F1;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 130px;
  gap: 1rem;
}
/* DEFINE THE SIZE OF LOGO IMG */
.img-logo{
  position: relative;
  background: url(icon&logo/logo.jpeg);
  width: 110px;
  left: 15px;
  background-size: contain;
}

/* Styling the nav bar */
.ul-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  list-style: none;
}

.ul-container li a{
  padding: 0 20px;
  text-decoration: none;
  color: #3a3a3a;
  display: inline-block;
}

li a::after{
  content: '';
  display: block;
  height: 4px;
  width: 0;
  background-color: #808080;
  transition: all 0.5s;
}

li a:hover::after{
  width: 100%;
}

/* Main part */
.main-container{
  margin-top: 50px;
  display: flex;
  height: calc(100vh -100px);
  justify-content: center;
  align-items: center;
  gap: 2rem;
}


/* photo content */
.main-picture{
  max-width: 500px;
  height: auto;
}

/* Items of left side of main part */
.left-items{
  width: 40%;
}

.left-items h1{
   font-size: 27px; 
  font-weight: bold;
  color: #000000;
  text-transform:uppercase;
}

.left-items p{
  font-size: 15px;
  font-weight: 400;
  line-height: 29.5px;
  margin: 15px 0;
}

/* MAIN-Items */
.main-items{
  margin-top: 40px;
  margin-bottom: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.cat-picture{
  border-radius: 4px;
    max-width: 500px;
    height: auto;
}

.right-text{
  width: 50%;
}
.right-text h1{
  font-size: 27px; 
 font-weight: bold;
 color: #000000;
 text-transform:uppercase;
}

.right-text p{
  font-size: 15px;
  font-weight: 400;
  line-height: 29.5px;
  margin: 15px 0;
}

/* Style  of the best selling  */
.picture-container {
  margin-top: 90px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
}
.picture-content{
text-align: center;
}

.picture-items{
  border-radius: 3px;
    /* max-width: 200px; */
    /* max-height: 150px; */
    max-width: 200px;
    aspect-ratio: 1 /  1;
}

.action-btn{
  margin-top: 10px;
  padding: 15px 30px;
  background-color: #3a3a3a ;
  color: #fff;
  font-weight: 700;
  outline:none;
   border: none;
   border-radius: 50px ;
   cursor: pointer;
}

/* .footer-btn of the main page hrefing to the itms pages */
.main-buttom{
  text-align: center;
  margin-top: 50px;
}

#a-btn-product{
  text-decoration: none;
  color: #fff;
  font-weight: 700;
 
}

#btn-product {
background-color: #3a3a3a ;
width:300px;
padding: 20px; 
  color: white;
  border: none;
  border-radius: 0.625em;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  z-index: 1;
  overflow: hidden;
 }
 
 #btn-product:hover {
  color: black;
 }
 
 #btn-product:after {
  content: "";
  background: black;
  position: absolute;
  z-index: -1;
  left: -20%;
  right: -20%;
  top: 0;
  bottom: 0;
  transform: skewX(-45deg) scale(0, 1);
  transition: all 0.5s;
 }
 
 #btn-product:hover:after {
  transform: skewX(-45deg) scale(1, 1);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
 }


 /* Footer Content */
.footer-container{
  margin-top: 80px;
  background-color: #F4F4F1;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
}

.footer-items{
  margin-top: 30px;
  margin-bottom: 50px;
}

.footer-btn-container{
  margin-top: 20px;
  display: grid;
  grid-template-rows: 1fr ;
  row-gap: 1rem;
  justify-content: center;
  
}

.footer-btn {
  font-weight: bold;
  color: white;
  border-radius: 2rem;
  cursor: pointer;
  width: 95.02px;
  height: 42.66px;
  border: none;
  background-color: #3a3a3a ;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-btn .span-mother {
  display: flex;
  overflow: hidden;
}

.footer-btn:hover .span-mother {
  position: absolute;
}

.footer-btn:hover .span-mother span {
  transform: translateY(1.2em);
}

.footer-btn .span-mother span:nth-child(1) {
  transition: 0.2s;
}

.footer-btn .span-mother span:nth-child(2) {
  transition: 0.3s;
}

.footer-btn .span-mother span:nth-child(3) {
  transition: 0.4s;
}

.footer-btn .span-mother span:nth-child(4) {
  transition: 0.5s;
}

.footer-btn .span-mother span:nth-child(5) {
  transition: 0.6s;
}

.footer-btn .span-mother span:nth-child(6) {
  transition: 0.7s;
}

.footer-btn .span-mother span:nth-child(7) {
  transition: 0.8s;
}

.footer-btn .span-mother span:nth-child(8) {
  transition: 0.8s;
}

.footer-btn .span-mother2 {
  display: flex;
  position: absolute;
  overflow: hidden;
}

.footer-btn .span-mother2 span {
  transform: translateY(-1.2em);
}

.footer-btn:hover .span-mother2 span {
  transform: translateY(0);
}

.footer-btn .span-mother2 span {
  transition: 0.2s;
}

.footer-btn .span-mother2 span:nth-child(2) {
  transition: 0.3s;
}

.footer-btn .span-mother2 span:nth-child(3) {
  transition: 0.4s;
}

.footer-btn .span-mother2 span:nth-child(4) {
  transition: 0.5s;
}

.footer-btn .span-mother2 span:nth-child(5) {
  transition: 0.6s;
}

.footer-btn .span-mother2 span:nth-child(6) {
  transition: 0.7s;
}

.footer-btn .span-mother2 span:nth-child(7) {
  transition: 0.8s;
}

.footer-btn .span-mother2 span:nth-child(7) {
  transition: 0.8s;
}
.footer-btn .span-mother2 span:nth-child(8) {
  transition: 0.9s;
}

.footer-btn .span-mother2 span:nth-child(9) {
  transition: 1.0s;
}

.footer-btn .span-mother2 span:nth-child(10) {
  transition: 1.1s;
}



.footer-icon{  
  max-width: 300px;
}

.footer-icon-location{
  max-width: 400px;
}

.connect-icon{
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}


/* Form here is for Contact page */

input[type=text], select, textarea {
  width: 60%; 
  padding: 12px; 
  border: 1px solid #3a3a3a; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}

input[type=submit] {
  background-color: #278cde;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.submit-btn{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background: #3a3a3a;
  font-family: "Montserrat", sans-serif;
  box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  cursor: pointer;
  border: none;
}

.submit-btn:after {
  content: " ";
  width: 0%;
  height: 100%;
  background: black;
  position: absolute;
  transition: all 0.4s ease-in-out;
  right: 0;
}

.submit-btn:hover::after {
  right: auto;
  left: 0;
  width: 100%;
}

.submit-btn span {
  text-align: center;
  text-decoration: none;
  width: 100%;
  padding: 18px 25px;
  color: #fff;
  font-size: 1.125em;
  font-weight: 700;
  letter-spacing: 0.3em;
  z-index: 20;
  transition: all 0.3s ease-in-out;
}

.submit-btn:hover span {
  color: #fff;
  animation: scaleUp 0.3s ease-in-out;
}

@keyframes scaleUp {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.95);
  }

  100% {
    transform: scale(1);
  }
}




.form-container{
  margin: auto;
  width: 60%;
  border-radius: 5px;
  background-color: #F4F4F1;
  padding: 20px;
  margin-top: 200px;
}
#subject{
height: 200px;
width: 550px;

margin-left: 80px;

}



